class Solution {
public:
    int majorityElement(vector<int>& nums) {
       int n= nums.size();
       int a=n/2;
       int cnt=0,e;
       for(int i=0;i<n;i++)
       {
           if(cnt==0)
           {
               e=nums[i];
               cnt=1;
           }
           else if(nums[i]==e)
           {
               cnt++;
           }
           else
           cnt--;

       }
       int cnt1=0;
       for(int i=0;i<n;i++)
       {
           if(nums[i]==e)
           cnt1++;
       }
       if(cnt1>a)
       return e;

       return -1;

    }
};
